server.servlet.context-path=/api/v1
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Para evitar conflictos al ejecutar el script DDL
#spring.jpa.hibernate.ddl.auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/veterinaria
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

